D:\Personal\Khurshed\GeekBrains\C#\C#_S_1\task0\bin\Debug\net6.0\task0.exe
D:\Personal\Khurshed\GeekBrains\C#\C#_S_1\task0\bin\Debug\net6.0\task0.deps.json
D:\Personal\Khurshed\GeekBrains\C#\C#_S_1\task0\bin\Debug\net6.0\task0.runtimeconfig.json
D:\Personal\Khurshed\GeekBrains\C#\C#_S_1\task0\bin\Debug\net6.0\task0.dll
D:\Personal\Khurshed\GeekBrains\C#\C#_S_1\task0\bin\Debug\net6.0\task0.pdb
D:\Personal\Khurshed\GeekBrains\C#\C#_S_1\task0\obj\Debug\net6.0\task0.csproj.AssemblyReference.cache
D:\Personal\Khurshed\GeekBrains\C#\C#_S_1\task0\obj\Debug\net6.0\task0.GeneratedMSBuildEditorConfig.editorconfig
D:\Personal\Khurshed\GeekBrains\C#\C#_S_1\task0\obj\Debug\net6.0\task0.AssemblyInfoInputs.cache
D:\Personal\Khurshed\GeekBrains\C#\C#_S_1\task0\obj\Debug\net6.0\task0.AssemblyInfo.cs
D:\Personal\Khurshed\GeekBrains\C#\C#_S_1\task0\obj\Debug\net6.0\task0.csproj.CoreCompileInputs.cache
D:\Personal\Khurshed\GeekBrains\C#\C#_S_1\task0\obj\Debug\net6.0\task0.dll
D:\Personal\Khurshed\GeekBrains\C#\C#_S_1\task0\obj\Debug\net6.0\refint\task0.dll
D:\Personal\Khurshed\GeekBrains\C#\C#_S_1\task0\obj\Debug\net6.0\task0.pdb
D:\Personal\Khurshed\GeekBrains\C#\C#_S_1\task0\obj\Debug\net6.0\task0.genruntimeconfig.cache
D:\Personal\Khurshed\GeekBrains\C#\C#_S_1\task0\obj\Debug\net6.0\ref\task0.dll
